63f7b34db8d8cdea90c76aacccf841ec
::res://::1766228188
Goblin.tscn::PackedScene::-1::1765114072::0::1::::<><><>0<>0<><>::uid://caa0ob5vuhoar::::res://goblin_interact.gd
goblin_interact.gd::GDScript::4774384393168676833::1765115394::0::1::::<>Node3D<><>0<>0<><>::
icon.svg::CompressedTexture2D::93858599198270904::1765108201::1765108222::1::::<><><>0<>0<>b78df95c47c4d69548b5df19387fd3ca<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Level.tscn::PackedScene::296221678476074294::1766227980::0::1::::<><><>0<>0<><>::uid://cwbpvk0v82yyi::::res://PlayerChar.tscn<>uid://cood70af6j3mo::::res://level_advance_trigger.gd<>res://raytraced_environment.tres<>uid://dqb5rnmvsqubp::::res://moving_light.gd<>res://OrbFollower.tscn<>res://Goblin.tscn<>res://powerup_spawner.gd
level_advance_trigger.gd::GDScript::5784627076611492078::1765106344::0::1::::<>Area3D<><>0<>0<><>::
moving_light.gd::GDScript::8286200497641313089::1765112559::0::1::::<>DirectionalLight3D<><>0<>0<><>::
OrbFollower.tscn::PackedScene::-1::1765113798::0::1::::<><><>0<>0<><>::uid://dkv1ag4b6wu6d::::res://orb_follower.gd
orb_follower.gd::GDScript::7906081422133990001::1765113789::0::1::::<>Node3D<><>0<>0<><>::
PhysicsChaos.tscn::PackedScene::-1::1765112559::0::1::::<><><>0<>0<><>::res://PlayerChar.tscn<>res://slime_fling_body.gd<>res://level_advance_trigger.gd<>res://slime_physics_spawner.gd<>res://raytraced_environment.tres<>res://moving_light.gd<>res://OrbFollower.tscn
PitOfChaos.tscn::PackedScene::-1::1765112559::0::1::::<><><>0<>0<><>::res://PlayerChar.tscn<>res://level_advance_trigger.gd<>res://raytraced_environment.tres<>res://moving_light.gd<>res://pit_object_rain.gd
pit_object_rain.gd::GDScript::3255030431003751926::1765112559::0::1::::<>Node3D<><>0<>0<><>::
playerchar.gd::GDScript::3017188207263725147::1766226769::0::1::::<>Node3D<><>0<>0<><>::
PlayerChar.tscn::PackedScene::6320009126593418720::1765112559::0::1::::<><><>0<>0<><>::uid://bi8swcguq2jc2::::res://playerchar.gd
powerup_pickup.gd::GDScript::5221915262005359013::1766226794::0::1::::<>Area3D<><>0<>0<><>::
powerup_spawner.gd::GDScript::7593308759320988211::1766228048::0::1::::<>Node3D<><>0<>0<><>::
raytraced_environment.tres::Environment::8709975101256181142::1765112563::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765112559::0::1::::<><><>0<>0<><>::
SlimeSanctuary.tscn::PackedScene::-1::1765112559::0::1::::<><><>0<>0<><>::res://PlayerChar.tscn<>res://slime_bounce_pad.gd<>res://slime_launch_jet.gd<>res://slime_drag_area.gd<>res://level_advance_trigger.gd<>res://slime_suction_vent.gd<>res://slime_wall_stick.gd<>res://raytraced_environment.tres<>res://moving_light.gd<>res://OrbFollower.tscn
slime_bounce_pad.gd::GDScript::4134365923697720001::1765106344::0::1::::<>Area3D<><>0<>0<><>::
slime_drag_area.gd::GDScript::8114318491911684971::1765106344::0::1::::<>Area3D<><>0<>0<><>::
slime_fling_body.gd::GDScript::191218276537150569::1765106344::0::1::::<>RigidBody3D<><>0<>0<><>::
slime_launch_jet.gd::GDScript::3738956719546079878::1765106344::0::1::::<>Area3D<><>0<>0<><>::
slime_physics_spawner.gd::GDScript::2071221640142765032::1765106344::0::1::::<>Node3D<><>0<>0<><>::
slime_suction_vent.gd::GDScript::2681580457887770165::1765106344::0::1::::<>Area3D<><>0<>0<><>::
slime_wall_stick.gd::GDScript::5938323718586744499::1765106344::0::1::::<>Area3D<><>0<>0<><>::
sun_flash.gd::GDScript::7842057665382955679::1765112559::0::1::::<>DirectionalLight3D<><>0<>0<><>::
